<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #00081F;
  color: #24FFFF;
  font-size: 24px;
}

/* Style the header */
header {
  background-color: #00081F;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: #24FFFF;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  /*height: 300px; /* only for demonstration, should be removed */
  /*background: #3F465C;*/
  background: #080E1E;
  padding: 20px;
  font-size: 22px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  /*background-color: #000A39;*/
  background-color: #000E38;
  /*height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00081F;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: 00081F;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #000E38;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<!--<h2>CSS Layout Float</h2>-->
<!--<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>-->
<!--<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>-->

<header>
  <h2>Laboratório 1 - "EU MULTIMÍDIA"</h2>
</header>

<section>
  <nav>
	<p>Página inicial da equipe:</p>
	<a href="#">Capa</a>
	<p></p>
	<p>Páginas dos meus colegas:</p>
    <ul>
      <li><a href="#">Integrante 1</a></li>
      <li><a href="#">Integrante 2</a></li>
      <li><a href="#">Integrante 3</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rick Astley</a></li>
    </ul>
  </nav>
  
  <article>
  
  <h1><center>Daniel de Pina Nascimento</center></h1>
  
  <center><table style="width:100%"><tr><td>
	<center><img src="foto.jpeg" alt="fotoaluno" width="250"></center>
	<center><audio style="width:250px;height:50px" controls>
		<source src="audio.ogg" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio></center>
  </td><td>
  <center>
	<video width="480" height="320" controls>
		<source src="video.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
  </center>
  </td></tr></table><center>
  
  <p></p>
  
  <center>
  <p style="font-size: 18px;margin: 10px;">Um vídeo interessante do YouTube:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/h6fcK_fRYaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  
  <p></p>
  
  <center>
  <p style="font-size: 18px;margin: 10px;">Roteiro desta atividade:</p>
  <object data="roteiro.pdf" width="500" height="300"></object>
  </center>
  
  </article>
  
</section>

<footer>
  <p>Trabalho realizado para a disciplina de Codificação de Sinais Multimídia - RA: 11018616 - E-mail: daniel.pina@aluno.ufabc.edu.br</p>
</footer>

</body>
</html>